@di-ui.js/core: Bindable
Class Bindable<T>
Represent the class have the default value
Type Parameters
T
Implements
IBindable<T>
Index
Constructors
constructor
Accessors
bindTarget
defaultValue
value
Methods
DereferenceTo
ReferenceTo
bindTo
copyTo
getEditableCopy
onDefaultValueChanged
onValueChanged
unbind
Constructors
constructor
new Bindable<T>(defaultValue): Bindable<T>
Type Parameters
T
Parameters
defaultValue: T
Returns Bindable<T>
Accessors
bindTarget
get bindTarget(): undefined | IBindable<T>
The bind target of the bind, null when it didn't bind o other
Returns undefined | IBindable<T>
Implementation of IBindable.bindTarget
defaultValue
get defaultValue(): T
Returns T
Implementation of IBindable.defaultValue
set defaultValue(newValue): void
Parameters
newValue: T
Returns void
Implementation of IBindable.defaultValue
value
get value(): T
The value of the binding
Returns T
Implementation of IBindable.value
set value(newValue): void
The value of the binding
Parameters
newValue: T
Returns void
Implementation of IBindable.value
Methods
Protected DereferenceTo
DereferenceTo(id): void
Parameters
id: number
Returns void
Protected ReferenceTo
ReferenceTo(target): number
Parameters
target: Bindable<T>
Returns number
bindTo
bindTo(target): void
Bind this binding to other, the value will be synced
Parameters
target: Bindable<T>
Returns void
Implementation of IBindable.bindTo
copyTo
copyTo(target): void
Copy the value and defualt value to the target, can be useful when the value only need to be sync once
Parameters
target: IBindable<T>
the target binding
Returns void
Implementation of IBindable.copyTo
getEditableCopy
getEditableCopy(): Bindable<T>
Returns Bindable<T>
onDefaultValueChanged
onDefaultValueChanged(callback, runImmediately?): void
Register a callback to the default value change event
Parameters
callback: ValueChangedCallback<T>
the callback function when the default value was change
runImmediately: boolean = false
will it run once just after the event was register?
Returns void
Implementation of IBindable.onDefaultValueChanged
onValueChanged
onValueChanged(callback, runImmediately?): void
Register a callback to the value change event
Parameters
callback: ValueChangedCallback<T>
the callback function when the value was change
runImmediately: boolean = false
will it run once just after the event was register?
Returns void
Implementation of IBindable.onValueChanged
unbind
unbind(): void
Will unbind from BindTarget, and the value will not longer be sync.
Returns void
Implementation of IBindable.unbind
