@di-ui.js/core: DrawableComponent
Class DrawableComponentAbstract
The base class of the drawable component
Hierarchy (view full)
Componenet
DrawableComponent
Implements
IDrawable
IComposable
ICanUpdate
Index
Constructors
constructor
Properties
children
componentName
currentElement?
elementAttributes
elementTag
isAlive
parent
Methods
add
detach
dispose
extractChildrenToFlatList
remove
render
setAttribute
update
Constructors
constructor
new DrawableComponent(): DrawableComponent
Returns DrawableComponent
Inherited from Componenet.constructor
Properties
children
children: IComposable[]
Contains all child components
Implementation of IComposable.children
Inherited from Componenet.children
Abstract componentName
componentName: string
The readable component name that appears to devtool
Implementation of IDrawable.componentName
Protected Optional Abstract currentElement
currentElement?: Element
Protected Readonly elementAttributes
elementAttributes: Map<string, string> = ...
Protected Abstract Readonly elementTag
elementTag: keyof HTMLElementTagNameMap
isAlive
isAlive: boolean = false
Whether the component was dispose
Implementation of IDrawable.isAlive
parent
parent: undefined | DrawableComponent
The parent of this component, undefined means it's the root
Implementation of IComposable.parent
Overrides Componenet.parent
Methods
add
add(item): this
Add a new child or children to the component
Parameters
item: IComposable | IComposable[]
Returns this
Implementation of IComposable.add
Overrides Componenet.add
detach
detach(): void
Detach the component from its parent
Returns void
Implementation of IComposable.detach
Inherited from Componenet.detach
dispose
dispose(): void
Dispose this component and all its children
Returns void
Implementation of IComposable.dispose
Overrides Componenet.dispose
extractChildrenToFlatList
extractChildrenToFlatList(): IComposable[]
Returns IComposable[]
Implementation of IComposable.extractChildrenToFlatList
Inherited from Componenet.extractChildrenToFlatList
remove
remove(item): this
Remove a child or children from the component
Parameters
item: IComposable | IComposable[]
Returns this
Implementation of IComposable.remove
Overrides Componenet.remove
render
render(): Element
The final output of a component, will be rendered as a DOM element
Returns Element
Implementation of IDrawable.render
setAttribute
setAttribute(key, value): this
Parameters
key: string
value: string
Returns this
update
update(): void
Returns void
Implementation of ICanUpdate.update
